Name: TAM Wing Ho
Student ID: 250429970

*** select fixed width font such as "Consolas" / "Courier New" / "Fixedsys" ***


Q1
23, 48, 11, 3, 79, 35, 7, 19
(i)   Selection sort
[3], 48, 11, 23, 79, 35, 7, 19
[3, 7], 11, 23, 79, 35, 48, 19
[3, 7, 11], 23, 79, 35, 48, 19
[3, 7, 11, 19], 79, 35, 48, 23
[3, 7, 11, 19, 23], 35, 48, 79
[3, 7, 11, 19, 23, 35], 48, 79
[3, 7, 11, 19, 23, 35, 48, 79]

(ii)  Bubble sort
23, 11, 3, 48, 35, 7, 19, [79]
11, 3, 23, 35, 7, 19, [48, 79]
3, 11, 23, 7, 19, [35, 48, 79]
3, 11, 7, 19, [23, 35, 48, 79]
3, 7, 11, [19, 23, 35, 48, 79]
3, 7, [11, 19, 23, 35, 48, 79]
[3, 7, 11, 19, 23, 35, 48, 79]


(iii) Insertion sort

[23, 48], 11, 3, 79, 35, 7, 19
[11, 23, 48], 3, 79, 35, 7, 19
[3, 11, 23, 48], 79, 35, 7, 19
[3, 11, 23, 48, 79], 35, 7, 19
[3, 11, 23, 35, 48, 79], 7, 19
[3, 7, 11, 19, 23, 35, 48, 79]


(iv)  Merge sort
23, 48, 11, 3, 79, 35, 7, 19

Partition stage:
{23, 48, 11, 3} {79, 35, 7, 19}
{23, 48} {11, 3} {79, 35} {7, 19}
{23} {48} {11} {3} {79} {35} {7} {19} 


Merge stage:
{23, 48} {3, 11} {35, 79} {7, 19} 
{3, 11, 23, 48} {7, 19, 35, 79}
{3, 7, 11, 19, 23, 35, 48, 79}


(v)   In-Place Quick sort (with 1st element as pivot)

┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬──────────────┐
│   index   │   0   │   1   │   2   │   3   │   4   │   5   │   6   │   7   │  storeIndex  │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│   data    │   23  │   48  │   11  │   3   │   79  │   35  │   7   │   19  │      1       │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 1   │   23  │   48  │   11  │   3   │   79  │   35  │   7   │   19  │      1       │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 2   │   23  │   11  │   48  │   3   │   79  │   35  │   7   │   19  │      2       │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 3   │       │       │       │       │       │       │       │       │              │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 4   │       │       │       │       │       │       │       │       │              │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 5   │       │       │       │       │       │       │       │       │              │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 6   │       │       │       │       │       │       │       │       │              │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 7   │       │       │       │       │       │       │       │       │              │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 8   │       │       │       │       │       │       │       │       │              │
│ (swap pi.)│       │       │       │       │       │       │       │       │              │
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴──────────────┘



Q2
79, 48, 35, 23, 19, 11, 7, 3
(i)   Selection sort
[3], 48, 35, 23, 19, 11, 7, 79
[3, 7], 35, 23, 19, 11, 48, 79
[3, 7, 11], 23, 19, 35, 48, 79
[3, 7, 11, 19], 23, 35, 48, 79
[3, 7, 11, 19, 23], 35, 48, 79
[3, 7, 11, 19, 23, 35], 48, 79
[3, 7, 11, 19, 23, 35, 48, 79]

(ii)  Bubble sort
48, 35, 23, 19, 11, 7, 3, [79]
35, 23, 19, 11, 7, 3, [48, 79]
23, 19, 11, 7, 3, [35, 48, 79]


(iii) Insertion sort


(iv)  Merge sort


(v)   In-Place Quick sort (with 1st element as pivot)


┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬──────────────┐
│   index   │   0   │   1   │   2   │   3   │   4   │   5   │   6   │   7   │  storeIndex  │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│   data    │       │       │       │       │       │       │       │       │              │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 1   │       │       │       │       │       │       │       │       │              │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 2   │       │       │       │       │       │       │       │       │              │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 3   │       │       │       │       │       │       │       │       │              │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 4   │       │       │       │       │       │       │       │       │              │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 5   │       │       │       │       │       │       │       │       │              │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 6   │       │       │       │       │       │       │       │       │              │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 7   │       │       │       │       │       │       │       │       │              │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│  Step 8   │       │       │       │       │       │       │       │       │              │
│ (swap pi.)│       │       │       │       │       │       │       │       │              │
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴──────────────┘




Q3

┌────────────────────┬─────────────────────────────┬─────────────────────────────────┬───────────────────────────────┬─────────────────────────┐
│ Sorting algorithms │    Data is in random order  │    Data is in ascending order   │   Data is in descending order │   In place? (yes or no) │
│                    │                             │    (Guess)                      │                               │                         │
├────────────────────┼─────────────────────────────┼─────────────────────────────────┼───────────────────────────────┼─────────────────────────┤
│ Selection          │            O(n^2)           │            O(n^2)               │            O(n^2)             │           yes           │
├────────────────────┼─────────────────────────────┼─────────────────────────────────┼───────────────────────────────┼─────────────────────────┤
│ Bubble             │                             │                                 │                               │                         │
├────────────────────┼─────────────────────────────┼─────────────────────────────────┼───────────────────────────────┼─────────────────────────┤
│ Insertion          │                             │                                 │                               │                         │
├────────────────────┼─────────────────────────────┼─────────────────────────────────┼───────────────────────────────┼─────────────────────────┤
│ Merge              │                             │                                 │                               │                         │
├────────────────────┼─────────────────────────────┼─────────────────────────────────┼───────────────────────────────┼─────────────────────────┤
│ Quick              │                             │                                 │                               │                         │
└────────────────────┴─────────────────────────────┴─────────────────────────────────┴───────────────────────────────┴─────────────────────────┘


Q6

┌─────────────────┬────────────────────────┬──────────────────────┐
│ n (args[0])     │      Time needed       │      Time needed     │
│                 │      (Quick Sort)      │     (Bubble Sort)    │
├─────────────────┼────────────────────────┼──────────────────────┤
│         10      │                        │                      │
├─────────────────┼────────────────────────┼──────────────────────┤
│        100      │                        │                      │
├─────────────────┼────────────────────────┼──────────────────────┤
│       1000      │                        │                      │
├─────────────────┼────────────────────────┼──────────────────────┤
│      10000      │                        │                      │
├─────────────────┼────────────────────────┼──────────────────────┤
│     100000      │                        │                      │
├─────────────────┼────────────────────────┼──────────────────────┤
│     ...         │                        │                      │
└─────────────────┴────────────────────────┴──────────────────────┘


(add more rows if you need)


